<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="97b-4f-8Kj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aXF-ah-hYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="97b-4f-8Kj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k7H-Rq-87a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W2o-Tq-Yol" kind="relationship" relationship="rootViewController" id="pD3-g8-D67"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4S-iM-Kie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442" y="475"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xOa-n5-1sR">
            <objects>
                <tableViewController id="W2o-Tq-Yol" userLabel="Main View Controller" customClass="MainViewController" customModule="Eikaiwa_22" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VBD-ZH-RmR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LessonCell" textLabel="Leg-l0-kNW" style="IBUITableViewCellStyleDefault" id="Cj0-uj-evC" userLabel="LessonCell" customClass="LessonCell" customModule="Eikaiwa_22" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cj0-uj-evC" id="XYL-zD-edJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Leg-l0-kNW">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ffh-K3-7CA" kind="showDetail" identifier="showLesson" id="vtT-75-q1X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W2o-Tq-Yol" id="D8s-43-WZ9"/>
                            <outlet property="delegate" destination="W2o-Tq-Yol" id="2ad-NZ-2bX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Eikaiwa 22" id="vd7-ly-qUY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyI-j4-N1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LiC-w1-dUl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ffh-K3-7CA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uJC-Pf-JBA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eAl-FG-gW0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oZo-V8-7bn" kind="relationship" relationship="viewControllers" id="jZY-BT-ncM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgz-Ja-kX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="475"/>
        </scene>
        <!--Eikaiwa 22-->
        <scene sceneID="BSc-xi-bot">
            <objects>
                <viewController id="oZo-V8-7bn" customClass="LessonsDetailsViewController" customModule="Eikaiwa_22" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwG-vK-MOo"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3D-5N-nS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyv-NR-tXj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-Qs-Fon">
                                <rect key="frame" x="279" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3D-5N-nS7" firstAttribute="top" secondItem="Mch-Qs-Fon" secondAttribute="bottom" constant="453" id="WlE-h4-nXw"/>
                            <constraint firstItem="Mch-Qs-Fon" firstAttribute="centerX" secondItem="uyv-NR-tXj" secondAttribute="centerX" id="mPH-nX-Ewj"/>
                            <constraint firstItem="Mch-Qs-Fon" firstAttribute="top" secondItem="AwG-vK-MOo" secondAttribute="bottom" constant="57" id="oKa-dM-nil"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rn0-OX-SNw"/>
                    <navigationItem key="navigationItem" title="Eikaiwa 22" id="ZUu-bR-k7Y"/>
                    <connections>
                        <outlet property="lessonPhrase" destination="Mch-Qs-Fon" id="YNF-Lg-Fr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGX-gR-rlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="475"/>
        </scene>
    </scenes>
</document>
